<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            /* transform: rotate(90deg) */
            transform: translate(100%);
            position: relative;
        }
        div::after{
            content: "After";
            background: red;
            top: 0;
            left: 50%;
            position: absolute;
            transform: translate(-50%);

        }
    </style>
    <style>
        div{
background-color: hsl(200,70%,30%);
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
font-size: 2rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>Box</div>
</body>
</html>
